#phone {
    padding-left: 0.5em;
}
/*================================================================================================================================*/
/*============================================---------- SECTION THREE -----------===================================================*/
/*================================================================================================================================*/
#contact_three {
    width: auto;
    display: grid;
    grid-template-columns: 63% 6% 31%;
    grid-template-rows: auto;
}
#contact_background_div {
    width: auto;
    height: 100%;
    margin-top: 5em;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
}
#contact_background {
    width: 100%;
    height: auto;
}
#contact_content_div {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;
    text-align: left;
    width: auto;
    margin: auto;
    color: white;
}
#contact_h1 {
    font-size: 4em;
    color: rgb(173, 129, 86);
    font-family: "MadLove2Regular";
    font-weight: 200;
    letter-spacing: 1px;
    margin-top: 0.3em;
    margin-bottom: -0.2em;
}
#contact_text_div {
    width: 82%;
    word-spacing: 2px;
    line-height: 24px;
    font-size: 1em;
}
#openTable {
    color: rgb(225, 213, 186);
}
#contact_email {
    text-decoration: none;
    color: rgb(173, 129, 86);
    font-size: 1.2em;
    letter-spacing: none;
}
#form_div {
    padding-top: 1em;
}
#submit {
    font-size: 0.9em;
    width: 120px;
    padding: 0.5em;
    padding-right: 1em;
    padding-left: 1em;
    margin-top: 1em;
    border-radius: 0;
    background-color: rgb(21, 21, 21);
    color: rgb(225, 213, 186);
    border: 2px solid rgb(173, 129, 86);
}
#submit:hover {
    cursor: pointer;
}
#one_menu_fourth .one_menu_a {
    color: rgb(173, 129, 86);
}
/*================================================================================================================================*/
/*============================================---------- MOBILE -----------===================================================*/
/*================================================================================================================================*/
@media all and (max-width: 1200px) {
    #contact_three {
        display: block;
    }
    #contact_content_div {
        width: 90%;
        margin: auto;
        text-align: center;
    }
    #contact_text_div {
        width: 90%;
        margin: auto;
    }
    .clicker {
        position: absolute;
    }

    #container {
        width: 100%;
        height: 100%;
    }

    .mobile_menu a {
        font-size: 2em;
        font-weight: 100;
        letter-spacing: 5px;
        text-decoration: none;
        color: black;
        margin: auto;
    }

    #closer_div {
        position: absolute;
        z-index: 10;
        height: auto;
        right: 0;
        top: 0;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }

    #closer {
        width: 40%;
        margin: auto;
        margin-right: -1.25em;
    }

    #closer:hover {
        cursor: pointer;
    }

    #divvest {
        text-align: center;
        margin: auto;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: auto;
    }

    #mobile_menu {
        width: 100%;
        height: auto;
        margin: auto;
    }

    #mobile_about {
        width: 100%;
        height: auto;
        margin: auto;
    }

    #mobile_gallery {
        width: 100%;
        height: auto;
        margin: auto;
    }

    #mobile_contact {
        width: 100%;
        height: auto;
        margin: auto;
    }
}
@media all and (max-width: 900px) {
}

@media all and (max-width: 700px) {
}
